Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"riderId","displayName":"라이더 ID","_type":"FieldDescriptor"},{"className":"String","name":"name","displayName":"이름","_type":"FieldDescriptor"},{"className":"String","name":"phone","displayName":"전화번호","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"riderId","_type":"FieldDescriptor"}],"name":"AssignOrder","displayName":"주문 할당"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"riderId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"String","name":"phone","_type":"FieldDescriptor"}],"name":"UpdateRider","displayName":"라이더 정보 업데이트"}],"events":[{"fieldDescriptors":[{"className":"String","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"riderId","_type":"FieldDescriptor"}],"name":"OrderAssigned","displayName":"주문 할당됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"riderId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"String","name":"phone","_type":"FieldDescriptor"}],"name":"RiderUpdated","displayName":"라이더 정보 업데이트됨","_type":"Event"}],"name":"Rider","displayName":"라이더","_type":"Aggregate"}],"name":"delivery-management","displayName":"배달 관리","policies":[]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

