Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"userId","displayName":"사용자 ID","_type":"FieldDescriptor"},{"className":"String","name":"name","displayName":"이름","_type":"FieldDescriptor"},{"className":"String","name":"phone","displayName":"전화번호","_type":"FieldDescriptor"},{"className":"Address","name":"address","displayName":"주소","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"String","name":"phone","_type":"FieldDescriptor"},{"className":"Address","name":"address","_type":"FieldDescriptor"}],"name":"RegisterUser","displayName":"사용자 등록"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"userId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"String","name":"phone","_type":"FieldDescriptor"},{"className":"Address","name":"address","_type":"FieldDescriptor"}],"name":"UpdateUser","displayName":"사용자 정보 업데이트"}],"events":[{"fieldDescriptors":[{"className":"String","name":"userId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"String","name":"phone","_type":"FieldDescriptor"},{"className":"Address","name":"address","_type":"FieldDescriptor"}],"name":"UserRegistered","displayName":"사용자 등록됨","_type":"Event"},{"fieldDescriptors":[{"className":"String","name":"userId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"String","name":"phone","_type":"FieldDescriptor"},{"className":"Address","name":"address","_type":"FieldDescriptor"}],"name":"UserUpdated","displayName":"사용자 정보 업데이트됨","_type":"Event"}],"name":"User","displayName":"일반 사용자","_type":"Aggregate"}],"name":"user-management","displayName":"사용자 관리","policies":[{"fieldDescriptors":[],"name":"OrderAssignedNotificationPolicy","displayName":"주문 할당 알림 정책","_type":"Policy"},{"fieldDescriptors":[],"name":"OrderProcessedNotificationPolicy","displayName":"주문 처리 알림 정책","_type":"Policy"}]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

